version: "3"
services:
 rpssupportticketdb:
   image: mongo:latest
   container_name: rpssupportticketdb
   ports:
     - 27017:27017

 nats:
   image: nats:latest
   ports:
     - 4222:4222
   command:
     - -js

  # image: support-ticketservice:1.0
   #container_name: support-ticketservice
   #ports:
    # - 8080:8080
   #links:
    # - rpssupportticketdb

     